/* Grid for body or anything */
.grid::before {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(255 0 0 / 0.1); /* вместо rgba. opasity after '/' */
  pointer-events: none; /* убрал любое взаимодействие */
  --grid-sides: 16px; /* уши */
  --grid-gutter: 16px; /* межколоночное расстояние */
  --grid-columns: 4; /* число колонок */
  --grid-column-width: calc(
    (100% - var(--grid-gutter) * var(--grid-columns)) / var(--grid-columns)
  );
  border: solid tomato;
  border-width: 0 calc(var(--grid-sides) - var(--grid-gutter) / 2);
  background-image: repeating-linear-gradient(
    to right,
    transparent 0,
    transparent calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter))
  );

  background-repeat: no-repeat;
}
@media (min-width: 736px) {
  .grid::before {
    --grid-sides: 24px;
    --grid-columns: 8;
  }
}

@media (min-width: 1008px) {
  .grid::before {
    --grid-sides: 32px;
    --grid-columns: 12;
  }
}
